SERVER_URL=https://numbers.com
DB_URL=mongodb://localhost:27017/numbersv3
SERVER_PORT=3000

ADMIN_USERNAME=admin
ADMIN_PASSWORD=12345678
ADMIN_EMAIL=admin@gmail.com

BACKUP_EMAIL=bestboyvn1987@gmail.com

AWS_ACCESS_KEY=xxx
AWS_ACCESS_SECRET=xxx
S3_REGION=ap-southeast-1
S3_BUCKET=xxx
MAILGUN_URL=xxx

MAILGUN_API_KEY=xxx
SSO_SECRET=xxx
GOOGLE_CLIENT_ID=xxx

ADMIN_PUBKEY=0xFd066CCc214c0eCF6Bc63a5E7f0C101AF052292f
ADMIN_KEY=0x93CE0003FF55865275B1D45B40634A582FB5D72047DA2FEA26AE0591DDE9DDA7

ADMIN=0xe2fc7C62D0bC66c8f52c1c744053A52a432A7ab2

ETHERSCAN_API_KEY=0x

REQUEST_INTERVAL=5000
