
const en = {
  // Header
  '0000': 'ALPHA',
  '0001': 'Bounty Programs',
  '0002': 'Community',
  '0003': 'Organizers',
  '0004': 'Account',
  '0006': 'Tasks',
  '0007': 'Help',
  '0008': 'About',
  '0009': 'FAQ',
  '0010': 'Contact',
  '0011': 'Forum',
  '0012': 'Home',

  '0100': 'Developers',
  '0101': 'Events',
  '0102': 'Community',
  '0104': 'Profile',
  '0105': 'CR100',
  '0106': 'CRcles',
  '0107': 'Ambassadors',
  '0108': 'Council',
  '0109': 'Submissions',
  '0110': 'Blog',
  'navigation.programs': 'Programs',
  'navagation.council': 'Council & Secreariat',
  'navagation.constitution': 'Constitution',

  '0200': 'Profile',
  '0201': 'Login',
  '0202': 'Register',
  '0203': 'Admin',
  '0204': 'Đăng xuất',

  '0300': 'Language',
  '0301': 'English',
  '0302': 'Chinese',

  // Admin breadcrumb
  '1100': 'Admin',

  // Admin users
  '1200': 'No',
  '1201': 'Username',
  '1202': 'Email',
  '1203': 'Default language',
  '1204': 'Role',
  '1205': 'Active',
  '1206': 'Ela',
  '1207': 'Created Date',
  '1208': 'Full Name',
  '1209': 'Country',

  // Admin navigator
  '1300': 'Tasks',
  '1301': 'Community',
  '1302': 'Users',
  '1304': 'Issues',
  '1305': 'Forms',
  '1306': 'Projects',
  '1307': 'Balance',
  '1308': 'Cash in',
  '1309': 'Cash out',

  // Profile navigator
  '2300': 'My Profile',
  '2301': 'My Tasks',
  '2302': 'My Journeys',
  '2303': 'My Issues',
  '2304': 'My Communities',
  '2305': 'My Projects',

  'admin.suggestion': 'Posts',
  'register.submit': 'Register',
  'register.success': 'Ok',
  'register.code': 'We have sent a confirmation code to ',
  'register.code.title': 'Your private key for login to your account',
  'register.form.username': 'Username',
  'register.form.sendBackupKey.success': 'Send successfully!',
  'register.form.label_email': 'Please input your email',
  'register.error.email': 'Invalid email',
  'register.form.email': 'Email',
  'register.form.label_password': 'Please input a Password',
  'register.form.password': 'Password',
  'register.form.label_password_confirm': 'Please input your password again',
  'register.form.password_confirm': 'Password confirm',
  'register.error.duplicate_email': 'This email is already taken',
  'register.error.username': 'Username must be more than 6 characters',
  'register.error.password_length_1': 'The password must be at least',
  'register.error.password_length_2': 'characters.',
  'register.form.label_username': 'Please input your username',
  'register.error.passwords': 'Two passwords you entered do not match',
  'register.error.code': 'The code you entered does not match',
  'register.form.input_code': 'Please input your code',
  'register.form.confirmation_code': 'Confirmation code',

  // Forgot / Reset Password Form
  'forgot.title': 'Forgot your password? Enter your email to be sent a reset password link.',
  'forgot.form.label_email': 'Please input a email',
  'forgot.form.email': 'Email',
  'forgot.form.submit': 'Reset password',
  'forgot.sent_email': 'Success, if the email matches your user you should receive an email',
  'forgot.new_password': 'Please enter a new password',
  'forgot.success': 'Password changed successfully',
  'login.reset': 'Reset password',

  // Profile
  'profile.editProfile': 'Edit Profile',
  'profile.save': 'Save',
  'profile.thanksForCompleting': 'Update Successful!',
  'from.UserEditForm.label.firstName': 'First Name',
  'from.UserEditForm.label.lastName': 'Last Name',
  'from.UserEditForm.label.password': 'Password',
  'from.UserEditForm.label.confirm': 'Confirm Password',
  'from.UserEditForm.label.gender': 'Gender',
  'from.UserEditForm.label.male': 'Male',
  'from.UserEditForm.label.female': 'Female',

  'from.UserProfileForm.firstName.required': 'First name is required',
  'from.UserProfileForm.lastName.required': 'Last name is required',
  'role.admin.mode': 'Admin Mode',
  'user.edit.form.role': 'Role',
  'login.success': 'Login Successful',
  // Role
  'role.member': 'Member',
  'role.organizer': 'Organizer',
  'role.admin': 'Admin',
}

export default en
